@cfgrey: #9a9b9c;

body {
    background: white url(../img/engcomp_background.svg) left top no-repeat;
    width: 1920px;
    height: 1080px;
    margin: 50px;

    header {

        h1 {
            color: white;
            font-size: 60pt;
        }

        h2 {
            font-size: 30pt;
        }

        h1, h2, h3 {
            margin: 0px;
            padding: 0px;
        }

        #cranfield_logo {
            width: 360px;
            position: absolute;
            top: 50px; 
            right: 50px;
        }
    }

    footer {
        color: @cfgrey;
        font-size: 18pt;
        position: absolute;
        bottom: 50px; 
        right: 50px;
    }
}
